
.trending{text-align: center; color: red; font-size: 22px; font-weight: 700;}



ul.sub-category  {
  list-style-type: none;
  margin: 0;
  color: red;
  padding: 10px 10px;
  overflow: hidden;
  background-color: none;
  font-size: 23px;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.sub-list {
  
  list-style-type: none;
  font-size: 20px;
}

.sub-list a {
  display: block;
  color: #9C1ABD;
  padding: 4px 6px;
  text-decoration: none;
}
.sub-list a:hover {
  display: block;
  color: hotpink;
  padding: 4px 6px;
  text-decoration: none;
}


.mother_sub-list a {
  display: block;
  color: red;
  padding: 4px 6px;
  text-decoration: none;
}
.mother_sub-list a:hover {
  display: block;
  color: blue;
  padding: 4px 6px;
  text-decoration: none;
}


.category_body{margin-left: 35px;margin-right: 35px;}
 @media only screen and (max-width: 768px) {
  /* For mobile phones: */
 ul.sub-category  {
  list-style-type: none;
  margin: 0;
  color: red;
  padding: 10px 10px;
  overflow: hidden;
  background-color: none;
  font-size: 23px;
  columns: 1;
  -webkit-columns: 1;
  -moz-columns: 1;
}
.sub-list {
  margin-left: 0px;
}
.category_body{margin-left: 0px;margin-right: 0px;}
}












.scroll2{
		display: none;
	}
	.scroll2 img {
		vertical-align: bottom;
	}
	.scroll2 .scroll_item {
		position: relative;
	}

.body{margin-right: 35px; margin-left: 35px;}
.ad-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 02px;
  background-color: #EBE6E5;
  padding: 0px;
}

.ad-grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

.ad-image{width:300; height:250;}
  @media only screen and (max-width: 768px) {
  /* For mobile phones: */
 .body{margin-right: 0px; margin-left: 0px;}
 .ad-grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 02px;
  background-color: #EBE6E5;
  padding: 0px;
}
.ad-grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}
.ad-image{width:90%; height:85%;}
}













.search{padding: 6px; border-radius: 20px;font-size: 17px;
  border: none;}
  
  .review{margin-left: 20px; margin-right: 20px;}
  .review_body {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 02px;
  background-color: #EBE6E5;
  padding: 0px;
}

.review_body > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 20px;
  font-size: 17px;
}


.checked {
  color: orange;
}
  



.heart {
  fill: red;
  position: relative;
  top: 5px;
  width: 50px;
  animation: pulse 1s ease infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}
.notification {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px 26px;
  top: 3px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -7px;
  right: -2px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

/*start buy now button*/

.button-empty {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button-buy {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/*end buy now button css*/

/*start nav bar*/
 ul.nav_ul_css {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

.nav_li_css {
  float: left;
}

.nav_li_css a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.search{padding-top: 13px;}

#parent {
  display: flex;
}
#narrow {
  width: 250px;
  
  /* Just so it's visible */
}
#wide {
  flex: 1;
  /* Grow to rest of container */
  
  /* Just so it's visible */
}
/*end nav bar*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 02px;
  background-color: #EBE6E5;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}
  .p-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 02px;
  background-color: #EBE6E5;
  padding: 0px;
}

.p-grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}
.product_page_image{}
#price-cut{color: red; font-size: 22px; font-weight: 500;}
#price{text-align: center; color: orange; font-size: 22px; font-weight: 700;}


h1{font-size: 20px; font-weight: 600px;}
#stock-amp  {color: green;}
	#sold-amp{color: red;}
	#product-add-to-cart-amp::before {
	border: 1px solid #06b2e6;
	border-radius: 5px 0 0 5px;
}
#product-add-to-cart-amp {
	background-image: linear-gradient(#32020B, #A70626);
	padding: 10px 15px;
}
#product-add-to-cart-amp a {
	width: 100%;
	color: white;
	font-weight: 700;
	font-size: 20px;
	text-decoration: none;
	display: block;
	text-align: center;
}


/*by me*/
input[type=text] {
  width: 130px;
  border-radius: 8px;
  padding: 5px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 95%;
}


.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* end by me*/

.pagination-mobile{display: none;}
    .info-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 02px;
  background-color: #EBE6E5;
  padding: 0px;
}
.info-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 14px;
}
.p-img-responsive{width: 400px; height: 400px;}
.p-all-img-responsive{max-width: 800px; max-height: 800px;}
.info-img-responsive{ width: 400px; height:160px; padding: 20px;}
.friday-img-responsive{width: 240px; height: 240px;}
/*--------------For media---------------*/
   @media only screen and (max-width: 768px) {
  /* For mobile phones: */
 .grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 02px;
  background-color: #EBE6E5;
  padding: 0px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}
.info-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 02px;
  background-color: #EBE6E5;
  padding: 20px;
}
.info-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 14px;
}
.p-grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 02px;
  background-color: #EBE6E5;
  padding: 0px;
}

.p-grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}
.category-img-responsive{width: 100%; height: 80%;}
.friday-img-responsive{width: 200px; height: 200px;}
.p-all-img-responsive, .img-responsive{width: 100%; height: auto;}
.p-img-responsive{width: 100%; height:90%;}
.info-img-responsive{width: 100%;}
.top-nav{display: none;}
.product-name, .pagination-desktop{display: none;}
.pagination-mobile{display: inline;}
}
a.linka {text-decoration: none; font-size: 16px; color: black;}
